<templateSet group="User">
  <template name="methodanno" value="/**&#10; * @Description  ：&#10; * @author       : myitconfig&#10; * @param        : $param$&#10; * @return       : $return$&#10; * @exception    : $exception$&#10; * @date         : $date$ $time$&#10; */" description="methodannotation" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="exception" expression="expressionType(Expression)" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>